{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Issuer",
            "type": "debugpy",
            "request": "launch",
            "module": "app.entrypoints.issuer",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.entrypoints.worker",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Reconciler",
            "type": "debugpy",
            "request": "launch",
            "module": "app.entrypoints.reconciler",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "API (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.entrypoints.api:app", "--reload", "--port", "8000"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Criar tabelas",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.create_tables",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
